<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manuel_will_unsplash"
    tools:context=".MainActivity">

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:contentDescription="@string/app_name"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/manuel_will_unsplash"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <ImageView
            android:id="@+id/caller_iv"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="@string/secret_caller"
            android:src="@drawable/ic_account_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/caller_iv"
            app:layout_constraintStart_toEndOf="@id/caller_iv"
            app:layout_constraintTop_toTopOf="@id/caller_iv">

            <TextView
                android:id="@+id/phone_number_tv"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:gravity="start"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="******9300" />

            <TextView
                android:id="@+id/call_incoming_tv"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:text="@string/incoming_call"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/phone_number_tv"
                app:layout_constraintTop_toBottomOf="@id/phone_number_tv" />

            <Chronometer
                android:id="@+id/call_chronometer"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/phone_number_tv"
                app:layout_constraintTop_toBottomOf="@id/phone_number_tv" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <!--<View-->
    <!--android:id="@+id/circle"-->
    <!--android:layout_width="264dp"-->
    <!--android:layout_height="264dp"-->
    <!--android:alpha="0.3"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="@dimen/vertical_bias"-->
    <!--android:background="@drawable/circle_empty"/>-->

    <ImageView
        android:id="@+id/call_incoming_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circle_shape"
        android:contentDescription="@string/app_name"
        android:padding="12dp"
        android:src="@drawable/ic_local_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/vertical_bias" />

    <ImageView
        android:id="@+id/call_reject_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/touch_selector_red"
        android:contentDescription="@string/app_name"
        android:padding="12dp"
        android:src="@drawable/ic_call_end"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/vertical_bias" />

    <ImageView
        android:id="@+id/call_answer_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/touch_selector_green"
        android:contentDescription="@string/app_name"
        android:padding="12dp"
        android:src="@drawable/ic_call"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/vertical_bias" />

</android.support.constraint.ConstraintLayout>